{
  "name": "remotion-videos",
  "version": "1.0.0",
  "description": "Remotion video editing setup with FFmpeg",
  "type": "module",
  "scripts": {
    "start": "remotion studio",
    "studio": "remotion studio",
    "build": "node scripts/render.mjs",
    "render": "node scripts/render.mjs",
    "still": "remotion still",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.508",
    "@remotion/cli": "^4.0.508",
    "@remotion/renderer": "^4.0.508",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.171"
  },
  "devDependencies": {
    "@remotion/eslint-config": "^4.0.171",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "ffmpeg-static": "^5.2.0",
    "typescript": "^5.3.0"
  },
  "remotion": {
    "videoCodec": "h264",
    "audioCodec": "aac",
    "fps": 30,
    "width": 1920,
    "height": 1080
  }
}
